 server.port=8888
 spring.application.name = CONFIG-SERVER
 eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
 
spring.cloud.config.server.git.uri=file:///C:/F/Code2023/config-server-repo

#Verify any repository issue in service startup
spring.cloud.config.server.git.cloneOnStart=true
 
#Disable security of the Management endpoint
management.security.enabled=false
  

#spring.cloud.config.server.native.searchLocations=file:///C:\\F\\Code2023\\config-server-repo
#SPRING_PROFILES_ACTIVE=native  